\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:followers_ratio}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Central Banks in the Twittersphere:}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sm_metrics}{{2}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Gephi Network Graph Exploration}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:refname2}{{1}{2}{ Gephi Network Graph Exploration}{equation.1.1}{}}
\newlabel{eq:refname2}{{2}{2}{ Gephi Network Graph Exploration}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECB, BoE, FED gephi network. Please click \href  {https://andreramolivaz.github.io/CT0540-graph/}{\leavevmode {\color  {blue}here}} for the link of the same graph exported in sigmajs, it will have less quality but still useful for clustering, interaction and descriptions (i.e. Degree, Betweenness Centrality) otherwise consider the gephi file in the zip.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ntw_graph}{{3}{3}{ECB, BoE, FED gephi network. Please click \href {https://andreramolivaz.github.io/CT0540-graph/}{\textcolor {blue}{here}} for the link of the same graph exported in sigmajs, it will have less quality but still useful for clustering, interaction and descriptions (i.e. Degree, Betweenness Centrality) otherwise consider the gephi file in the zip.\relax }{figure.caption.3}{}}
\newlabel{eq:refname2}{{3}{3}{ Gephi Network Graph Exploration}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some info\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:label}{{1}{3}{Some info\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustering}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tweets Evaluation}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crltn_plot}{{4}{4}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sentiment Analysis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sentiment analysis from ufficial account}{5}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECB\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ecb_stmnt}{{5}{5}{ECB\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BoE\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boe_stmnt}{{6}{5}{BoE\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FED\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fed_stmnt}{{7}{5}{FED\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (ECB - BoE - FED) general emotions detected\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ecb-boe-fed_stmnt}{{8}{5}{(ECB - BoE - FED) general emotions detected\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Sentiment analysis from users}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic Modeling}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ECB}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ecb_topic}{{9}{6}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FED}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fed_topic}{{10}{6}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}BOE}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:boe_topic}{{11}{6}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}All}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:all_topic_corr}{{12}{7}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some info\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:label}{{2}{7}{Some info\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hashtag Interpretation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ECB}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ecb_hshtg}{{13}{7}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FED}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fed_hshtg}{{14}{7}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}BoE}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:boe_hshtg}{{15}{8}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Draghi's Speech and Twitter Sentiment}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:boxplt}{{16}{8}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Source: financial times\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fncl_time}{{17}{8}{Source: financial times\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncovering the Power of Twitter}{8}{subsection.3.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.22}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
