\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Central Banks in the Twittersphere:}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1} Gephi Network Graph Exploration}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Clustering}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tweets Evaluation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sentiment Analysis}{4}{subsection.2.1}%
\contentsline {paragraph}{Sentiment analysis from ufficial account}{5}{paragraph*.6}%
\contentsline {paragraph}{Sentiment analysis from users}{5}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.2}Topic Modeling}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ECB}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}FED}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}BOE}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}All}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Hashtag Interpretation}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ECB}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}FED}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}BoE}{8}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Draghi's Speech and Twitter Sentiment}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Uncovering the Power of Twitter}{8}{subsection.3.1}%
\contentsline {section}{References}{9}{section*.22}%
\contentsfinish 
