Topic:S0
Word: chairman, wheight:  0.07757126
Word: money, wheight:  0.026542684
Word: learn, wheight:  0.026320133
Word: help, wheight:  0.023227712
Word: information, wheight:  0.021320289
Word: fed, wheight:  0.020644633
Word: personal, wheight:  0.01941747
Word: avoid, wheight:  0.018435897
Word: ones, wheight:  0.017888252
Word: loved, wheight:  0.017888248
Topic:S1
Word: report, wheight:  0.13766488
Word: feddata, wheight:  0.10901282
Word: guide, wheight:  0.10774101
Word: interactive, wheight:  0.10766365
Word: weekly, wheight:  0.1061689
Word: balancesheet, wheight:  0.10616885
Word: foreign, wheight:  0.014455213
Word: answers, wheight:  0.013392355
Word: small, wheight:  0.010197442
Word: liquidity, wheight:  0.009172783
Topic:S2
Word: credit, wheight:  0.14211577
Word: consumer, wheight:  0.06355366
Word: amp, wheight:  0.03968512
Word: revolving, wheight:  0.033900995
Word: nonrevolving, wheight:  0.03301011
Word: saar, wheight:  0.030907521
Word: financial, wheight:  0.022846362
Word: fedtownhall, wheight:  0.020081336
Word: balance, wheight:  0.014397053
Word: sheet, wheight:  0.014262811
Topic:S3
Word: today, wheight:  0.042683963
Word: federalreserve, wheight:  0.04200725
Word: enforcementactions, wheight:  0.028549682
Word: federal, wheight:  0.02815289
Word: board, wheight:  0.02369606
Word: fdicgov, wheight:  0.021672586
Word: reserve, wheight:  0.021365743
Word: open, wheight:  0.021062303
Word: fomc, wheight:  0.019556064
Word: rule, wheight:  0.019177102
Topic:S4
Word: feddata, wheight:  0.09862986
Word: update, wheight:  0.08839611
Word: next, wheight:  0.08726801
Word: balancesheet, wheight:  0.086425915
Word: weekly, wheight:  0.08642541
Word: week, wheight:  0.08615452
Word: see, wheight:  0.08304669
Word: events, wheight:  0.07884322
Word: calendar, wheight:  0.07776914
Word: total, wheight:  0.022595668
Topic:S5
Word: bank, wheight:  0.06489871
Word: approval, wheight:  0.0547204
Word: application, wheight:  0.044945084
Word: company, wheight:  0.021138383
Word: card, wheight:  0.020296097
Word: credit, wheight:  0.020167055
Word: online, wheight:  0.019954886
Word: learn, wheight:  0.018797528
Word: consumer, wheight:  0.018590868
Word: held, wheight:  0.018533695
Topic:S6
Word: available, wheight:  0.10766038
Word: banks, wheight:  0.09373244
Word: united, wheight:  0.09106863
Word: data, wheight:  0.090976
Word: states, wheight:  0.09019422
Word: commercial, wheight:  0.088976815
Word: assets, wheight:  0.08701215
Word: liabilities, wheight:  0.08683113
Word: weekly, wheight:  0.08526146
Word: feddata, wheight:  0.08468851
Topic:S7
Word: learn, wheight:  0.06286522
Word: chair, wheight:  0.05040262
Word: vice, wheight:  0.05024636
Word: governor, wheight:  0.04655537
Word: speech, wheight:  0.0362413
Word: live, wheight:  0.035289045
Word: brainard, wheight:  0.034895867
Word: watch, wheight:  0.033549484
Word: yellen, wheight:  0.030775122
Word: supervision, wheight:  0.030488247
Topic:S8
Word: reserve, wheight:  0.100729145
Word: federal, wheight:  0.0968934
Word: board, wheight:  0.031130062
Word: learn, wheight:  0.028788809
Word: economics, wheight:  0.024808297
Word: fedfaq, wheight:  0.019305652
Word: system, wheight:  0.019036556
Word: financial, wheight:  0.017858895
Word: banks, wheight:  0.016597476
Word: bank, wheight:  0.016056946
Topic:S9
Word: conference, wheight:  0.06711883
Word: powell, wheight:  0.060574595
Word: live, wheight:  0.054811325
Word: chair, wheight:  0.04972844
Word: fomc, wheight:  0.04954619
Word: press, wheight:  0.0493555
Word: watch, wheight:  0.04201764
Word: policy, wheight:  0.03855109
Word: monetary, wheight:  0.037891306
Word: et, wheight:  0.019144855